spring.data.mongodb.uri=mongodb+srv://mdyagual:mdyagual@clustersofkau.hcyyx.mongodb.net/books-sofka-api?retryWrites=true&w=majority

spring.rabbitmq.host=moose.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=edqywozx
spring.rabbitmq.password=naNSKmm3pG6OhKkTsqaL0411QUX7ZXak
spring.rabbitmq.virtual-host=edqywozx



